{
    "C_Cpp.default.configurationProvider": "mesonbuild.mesonbuild",
    "C_Cpp.default.compileCommands": "/home/rquarx/Projects/aurgh/target/compile_commands.json",

    "editor.rulers": [ 80 ],
    "clangd.path": "/usr/bin/clangd",
    "clangd.arguments": [
        "--log=verbose",
        "--pretty",
        "--background-index",
        "--header-insertion-decorators",
        "--enable-config",
        "--header-insertion=never"
    ],
}